source = /keyboard.conf

# --
# --   Other Configuration
# --

source = /lunitely/.config/hypr/monitors.conf

exec-once = hyprpaper
exec-once = [ workspace special:magic silent ] alacritty
exec-once = zenity --info --text="The Installer is in development. Press Super + T for a Terminal"

$mainMod = SUPER

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, T, togglespecialworkspace, magic
bind = $mainMod, 1, workspace, 1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -s set 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -s set 10%-

env = XCURSOR_SIZE,15
env = XCURSOR_THEME,Adwaita
env = HYPRCURSOR_SIZE,15
env = HYPRCURSOR_THEME,Adwaita
env = SDL_VIDEODRIVER,wayland
env = GDK_BACKEND,wayland
env = CLUTTER_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND,1
env = _JAVA_AWT_WM_NONREPARENTING=1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = GDK_SCALE,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = WLR_USE_LIBINPUT,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = WLR_RENDERER,vulkan
env = __GL_MaxFramesAllowed,1
env = __GL_THREADED_OPTIMIZATIONS,0
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

windowrulev2 = suppressevent maximize, class:.*
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 

animations {
    enabled = yes, please :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}
decoration {
    rounding = 7
    active_opacity = 1
    inactive_opacity = 1
    shadow {
        enabled = false
    }
    blur {
        enabled = false
    }
}
input {
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0
}
gestures {
    workspace_swipe = false
}
dwindle {
    pseudotile = true
    preserve_split = true
}
misc {
    vfr = true
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
master {
    new_status = master
}
general {
    allow_tearing = false
    layout = dwindle
    gaps_in = 10
    gaps_out = 20
    border_size = 0
    resize_on_border = false
}
xwayland {
  force_zero_scaling = true
}