[options]
HoldPkg     = pacman glibc
Architecture = auto
Color
CheckSpace
ParallelDownloads = 10
DownloadUser = alpm
SigLevel    = Optional TrustAll
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[lunitely]
Server = https://repo.hackrland.dev/$arch